# AI_BATTLE-practikum

AuthClient/admin/: package-lock.json  package.json
AuthClient/admin/src/: environment.ts  index.html
AuthClient/react/: index.html  local.env  package-lock.json  package.json  vite.config.ts
AuthClient/react/src/: App.css  App.tsx  index.css  router.tsx
AuthServer/: AuthServer.sln
AuthServer/AuthServer/: AiBattle.API.csproj  AuthServer.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthServer/AuthServer/Controllers/: ChallengeController.cs  ImageController.cs  UserController.cs  VoteController.cs  WinnerController.cs
AuthServer/AuthServer/Jobs/: ChallengeExpirationJob.cs
AuthServer/AuthServer/Properties/: launchSettings.json
AuthServer/Core/: Core.csproj  MappingProfile.cs
AuthServer/Core/DTOs/: ChallengeDTO.cs  ChallengeVotesDTO.cs  ChangePasswordDTO.cs  ImageDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  TopImageDTO.cs  UpdateUserDTO.cs  UploadImageDTO.cs  VoteDTO.cs
AuthServer/Core/IRepositories/: IChallengeRepository.cs  IImageRepository.cs  IUserRepository.cs  IVoteRepository.cs  IWinnerRepository.cs
AuthServer/Core/IServices/: IChallengeService.cs  IEmailService.cs  IImageService.cs  IS3Service.cs  IUserService.cs  IVoteService.cs  IWinnerService.cs
AuthServer/Core/Models/: Challenge.cs  Image.cs  User.cs  Vote.cs  Winner.cs
AuthServer/Data/: Data.csproj  DataContext.cs
AuthServer/Data/Migrations/: 20250316130339_try.Designer.cs  20250316130339_try.cs  20250317154425_challenge.Designer.cs  20250317154425_challenge.cs  20250317230957_tryy.Designer.cs  20250317230957_tryy.cs  20250323140006_AI_BATTLE.Designer.cs  20250323140006_AI_BATTLE.cs  20250323145200_AI_BATTLE.Designer.cs  20250323145200_AI_BATTLE.cs  20250325154812_ai-battle.Designer.cs  20250325154812_ai-battle.cs  20250330192302_try2.Designer.cs  20250330192711_try3.Designer.cs  20250330192711_try3.cs  20250330193415_try2.Designer.cs  20250330193415_try2.cs  DataContextModelSnapshot.cs
AuthServer/Service/: ChallengeService.cs  EmailService.cs  ImageService.cs  S3Service.cs  Service.csproj  UserService.cs  VoteService.cs  WinnerService.cs
AuthServer/Shared/: Shared.csproj
(+58 files in other folders)
